PORT=4000
DB_URI="mongodb+srv://aman:amanjain@cluster0.fpqki.mongodb.net/tyrestore?retryWrites=true&w=majority"
STRIPE_API_KEY=pk_test_51L71A9SJy80HPv0GKSTDj9YaHhD5C44iZP9fkwHs3CYfNDJ4Pnm3XeMHUr59DMoBen8YuDHmZsf3qPdGOXdLvcBM00pFlNqyXQ
STRIPE_SECRET_KEY=sk_test_51L71A9SJy80HPv0GrWRL2UDk1elNM4ljeCrpvKGj3f9HQniyjcsxLQEZVYrgruEVRt0WPdscMpv9qylesGkEeHI300BGkgPcg5
JWT_SECRET=FHJFJGJKGJKGJBKJGKGJHFHJFHVHJHJGKGKNKLKLHL
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ironpatriot2601@gmail.com
SMPT_PASSWORD=dkfijvhasrugmxpc
CLOUDINARY_NAME=dtam2fupo
CLOUDINARY_API_KEY=583398873675861
CLOUDINARY_API_SECRET=0hBwdKkNYZRoh--NZnDOYbP-D1I
FRONTEND_URL="http://localhost:3000"